<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>DeepNoodleAgent</groupId>
  <artifactId>DeepNoodleAgent</artifactId>
  <version>0.0.1</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
<!--     <resources>
     <resource>
       <directory>resources</directory>
     </resource>
   </resources> -->
    	<pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</pluginManagement>
    <plugins>
    		<plugin>
	        <artifactId>maven-assembly-plugin</artifactId>
	        <configuration>
	          <source>1.8</source>
	          <target>1.8</target>
		     <descriptorRefs>
		         <descriptorRef>jar-with-dependencies</descriptorRef>
		     </descriptorRefs>
		     <archive>
		         <manifest>
	          		<addClasspath>true</addClasspath>
		             <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
		             <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
		         </manifest>
	             <manifestEntries>
	             	<Premain-Class>com.deepnoodle.agent.DeepNoodleAgent</Premain-Class>
	             	<Can-Redefine-Classes>true</Can-Redefine-Classes> S
					<Can-Retransform-Classes>true</Can-Retransform-Classes>
	             </manifestEntries>
		     </archive>
		  </configuration>
		  <executions>
			<execution>
			    <id>DeepNoodleAgent</id>
			    <phase>package</phase>
			    <goals>
			        <goal>single</goal>
			    </goals>
			</execution>
		  </executions>
		</plugin>
	    <plugin>
	      <artifactId>maven-assembly-plugin</artifactId>
	      <configuration>
	        <archive>
	          <manifest>
	            <mainClass>fully.qualified.MainClass</mainClass>
	          </manifest>
	        </archive>
	        <descriptorRefs>
	          <descriptorRef>jar-with-dependencies</descriptorRef>
	        </descriptorRefs>
	      </configuration>
	    </plugin>
 		<!-- <plugin>
			<artifactId>maven-resources-plugin</artifactId>
			<version>2.6</version>
			<executions>
				<execution>
					<id>copy-resources</id>
					<phase>validate</phase>
					<goals>
						<goal>copy-resources</goal>
					</goals>
					<configuration>
						<outputDirectory>${project.build.directory}/deepnoodleagent/resources</outputDirectory>
						<resources>
							<resource>
								<directory>resources</directory>
								<filtering>true</filtering>
							</resource>
						</resources>
					</configuration>
				</execution>
			</executions>
		</plugin>   -->
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-dependency-plugin</artifactId>
			<executions>
				<execution>
					<id>copy-dependencies</id>
					<phase>prepare-package</phase>
					<goals>
						<goal>copy-dependencies</goal>
					</goals>
					<configuration>
						<outputDirectory>${project.build.directory}/deepnoodleagent/lib</outputDirectory>
						<overWriteReleases>false</overWriteReleases>
						<overWriteSnapshots>false</overWriteSnapshots>
						<overWriteIfNewer>true</overWriteIfNewer>
					</configuration>
				</execution>
			</executions>
		</plugin>
    </plugins>
  </build>
   <dependencies>
	<dependency>
	  <groupId>net.bytebuddy</groupId>
	  <artifactId>byte-buddy</artifactId>
	  <version>1.8.0</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
	<dependency>
	    <groupId>org.apache.commons</groupId>
	    <artifactId>commons-lang3</artifactId>
	    <version>3.7</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.xerial/sqlite-jdbc -->
	<dependency>
	    <groupId>org.xerial</groupId>
	    <artifactId>sqlite-jdbc</artifactId>
	    <version>3.21.0.1</version>
	</dependency>
		<!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
	<dependency>
	    <groupId>commons-io</groupId>
	    <artifactId>commons-io</artifactId>
	    <version>2.6</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
	<dependency>
	    <groupId>com.google.code.gson</groupId>
	    <artifactId>gson</artifactId>
	    <version>2.8.2</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/io.fastjson/boon -->
	<dependency>
	    <groupId>io.fastjson</groupId>
	    <artifactId>boon</artifactId>
	    <version>0.34</version> 
	</dependency>
		

  </dependencies>
</project>